# CardGameStarterKit

./: LICENSE  README.md
.github/workflows/: dotnet.yml
MAUI/: CardGame.sln
MAUI/CardGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardGame.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI/CardGame/ViewModels/: BaseViewModel.cs  GameViewModel.cs
MAUI/CardGame/Views/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinForms/: BlackJackForm.Designer.cs  BlackJackForm.cs  BlackJackForm.resx  CardGame.csproj  CardGame.sln  EULA.txt  MyTemplate.vstemplate  OptionsForm.cs  OptionsForm.designer.cs  OptionsForm.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  app.config  cardgamestarter.vscontent
WinForms/BlackJackGame/: BlackJackGame.cs  Player.cs  State.cs
WinForms/CardGameFramework/: Card.cs  Deck.cs  Hand.cs
WinForms/Documentation/: CardGameStarterKit.htm
WinForms/Framework/: Card.cs  Deck.cs  Hand.cs
WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
